{
  "name": "velletti/ke-questionnaire",
  "type": "typo3-cms-extension",
  "description": "Fork of ke_questionnaire: Easily create any type of questionnaire, survey, poll, quiz or ",
  "homepage": "https://github.com/velletti/ke_questionnaire/",
  "license": ["GPL-2.0+"],

  "support" : {
    "issues" : "https://github.com/velletti/ke_questionnaire/issues"
  },
  "keywords": [
    "TYPO3 CMS",
    "Polls",
    "Frontend"
  ],

  "require": {
    "typo3/cms-core": "^10.4 || ^11.5"
  },

  "replace": {
    "ke_questionnaire": "self.version",
    "typo3-ter/ke_questionnaire": "self.version"
  },

  "autoload": {
    "psr-4": {
      "Kennziffer\\KeQuestionnaire\\": "Classes"
    },
    "classmap": [
      "Classes/Lib/Mpdf",
      "Classes/Lib/Mpdf/classes"
    ]
  },

  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ke_questionnaire",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
